<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
          width: 100px;
          height:100px;
          background-color: red;
          position: relative;
          /* animation-name: colorchange;
          animation-duration:8s ;
          animation-delay: 3s;
          /* animation-iteration-count: 2; */
          /* animation-direction: reverse; */
          /* animation-direction: alternate-reverse; *//
          /* animation-fill-mode: backwards; */
        
        animation: colorchange 2s linear 2s 3 forwards;
        }  
        /* #ease{
                animation-timing-function:ease;
            }
            #linear{
                animation-timing-function: linear;
            }
            #ease-in{
                animation-timing-function: ease-in;
            }
            #ease-in-out{
                animation-timing-function: ease-in-out;
            } */
        /* /keyframes */
        @keyframes colorchange{
            /* from{background-color:red;
               top: 0px;
               left: 0px;
            }
            to{background-color:greenyellow;
               top: 0px;
               left: 400px;
            } */
            0%{background-color:red;
               top: 0px;
               left: 0px;
            }
            25%{
                background-color: #a63d3ddb;
                top:0px;
                left:400px;
            }
            
            50%{background-color:greenyellow;
               top: 200px;
               left: 200px;
            } 
            75%{
                background-color:yellow;
                top:200px;
                right:0px;
            }  
            100%{
                background-color: brown;
                top:0px;
                left:0px;
            } 
          
        }
    </style>
</head>
<body>
    <div id="ease">ease</div>
    <div id="linear">linear</div>
    <div id="ease-in">ease-in</div>
    <div id="easse-in-out">ease-in-out</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eum sed minima reprehenderit laudantium.</p>
</body>
</html>