<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating
        Album with Grid</title>
        <style> 
       .container{
        display: grid;
        height:700px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,250px);
        
       }
       .box{
            /* height: 100px;
            width: 100px; 
            */
        }
        .box1{
            background-color:red;
            grid-row-start: 1 ;
            grid-row-end:3;
        }.box2{
            background-color:brown;
        }
        .box3{
            background-color:pink;
        }
        .box4{
            background-color:black;
            grid-column-start: 2;
            grid-column-end:4 ;
        }
        .box5{
            background-color:aqua;
        }
        .box6{
            background-color:magenta;
        }
        .box7{
            background-color:yellow;
        }
        .box8{
            background-color:blue;
        }.box9{
            background-color:burlywood;
        }

        </style> 
       
</head>
<body> 
    <!-- grid. album -->
 <div class="container">
    <div class="box box1"><img src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406__340.jpg" alt="" style="height: 500px width:500px;"></div>
    <div class="box box2"><img src="https://cdn.pixabay.com/photo/2016/11/29/10/07/tiger-1868911__340.jpg" alt=""></div>
    <div class="box box3"><img src="https://cdn.pixabay.com/photo/2016/11/29/04/16/beach-1867271__340.jpg" alt=""></div>
    <div class="box box4"><img src="https://cdn.pixabay.com/photo/2016/11/29/09/32/concept-1868728__340.jpg" alt=""></div>
    <div class="box box5"><img src="https://cdn.pixabay.com/photo/2016/03/27/20/00/coffee-1284041__340.jpg" alt=""></div>
    <div class="box box6"><img src="https://cdn.pixabay.com/photo/2016/11/21/18/14/wall-1846965__340.jpg" alt=""></div>
    <div class="box box7"><img src="https://cdn.pixabay.com/photo/2016/03/27/21/16/pet-1284307__340.jpg" alt=""></div>
    <div class="box box8"><img src="https://cdn.pixabay.com/photo/2016/11/29/05/49/water-1867636_640.jpg" alt=""></div>
    <div class="box box9"><img src="https://cdn.pixabay.com/photo/2016/11/29/06/20/blonde-1867768__340.jpg" alt=""></div>
 </div>
</body>
</html>