<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox ||html</title>
    <style>
    .cont{
          display: flex;  
         height: 160px;
         border: 1px solid black;
         /* flex-direction:column-reverse; */
          /* flex-wrap:wrap-reverse;  */ 
          justify-content: center; 
          align-items:center;
          gap: 200px;
    }
     .box{ 
       /* height: 100px;
        width: 100px; */

     } 
    .box1{
        background-color:orange;
    } 
    .box2{
        background-color: whitesmoke;
    } 
    .box3{
        background-color:green;
    }

    </style>
</head>
<body> 
    <!-- flex -->
    <div class="cont">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
    </div>
    
</body>
</html>