<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox ||html</title>
    <style>
    .cont{
          display: flex;  
         height: 160px;
         border: 1px solid black;
         /* flex-direction:column-reverse; */
          /* flex-wrap:wrap-reverse;  */ 
          /* justify-content: center; 
          align-items:center;
          gap: 200px; */ 
         
    }
     .box{ 
       height: 100px;
        width: 500px; 

     } 
    .box1{
        background-color:red;
        /* order: 2; */
    } 
    .box2{
        background-color: whitesmoke; 
        /* flex-grow: 5; */ 
        /* flex-shrink: 9; */ 
        /* align-self: flex-end; */
        flex: 2 0 200px;
    } 
    .box3{
        background-color:green;
    }

    </style>
</head>
<body> 
    <!-- flex -->
    <div class="cont">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
    </div>
    
</body>
</html>