<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid||Html</title> 
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 600px 100px 100px;
            /* gap: 10px; 
            align-items: end; */
        }
        .box{
             /* height: 100px;
            width: 100px;     */
        
            
        } 
        .box1{
            background-color: greenyellow; 
           grid-column-start: 1;
           grid-column-end: 3;
        } 
        .box2{
            background-color: rgb(241, 244, 76);
        }
        .box3{
            background-color: rgb(251, 78, 196);
        }
        
    </style>
</head>
<body> 
    <!-- grid system -->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>

    </div>
    
</body>
</html>