<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bishnu kumar|html</title> 
    <style> 
    @media only screen and (max-width:600px){
        body{
            background-color: rebeccapurple;
        }
        div::after{
            content: 'this is only for yhe mobile '
        }
    } 
    @media only screen and (min-width:600px) { 
        body{
            background-color: yellow;
        } 
        div::after{
            content:'potratiate tablet and big phones'
        }
        
        
    } 
    @media only screen and (min-width:768px) { 
        body{
            background-color: rgb(145, 145, 72);
        } 
        div::after{
            content:'landscape tablet'
        }
        
        
    } 
    @media only screen and (min-width:992px) { 
        body{
            background-color: rgb(214, 36, 217);
        } 
        div::after{
            content:'laptop and desktop'
        }
        
        
    } 
    @media only screen and (min-width:1200px) { 
        body{
            background-color: rgb(19, 160, 148);
        } 
        div::after{
            content:'larger laptop and desktop'
        }
        
        
    }
    div{
        font-size: larger;
        text-align: center;
    }

    </style>
</head>
<body> 
    <div></div>
    
</body>
</html>