<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bishnu kuamr</title> 
    <style>
        div{
            height:100px;
            width: 100px;
            background-color: black; 
            transition: width 2s,height 3s;
            /* transition-timing-function: ease;
            transition-timing-function: ease-in;
            transition-timing-function: ease-out; */
            /* transition-timing-function: ease-in-out; */ 
            transition-delay: 5s;

        } 
        div:hover{ 
            width:200px;
            height: 500px;
        } 
        
    </style>
</head>
<body> 
    <div></div>
    
     <p title="toottips">lorem3 Wellcome Mr bishnu kumar</p>
</body>
</html>